{
  "name": "leagueswitcher",
  "version": "0.1.0",
  "private": true,
  "description": "Switch between League of Legends accounts in one click, with a live dashboard of rank, level and region.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "cli": "tsx scripts/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "scan-secrets": "node scripts/scan-secrets.mjs",
    "probe:status": "node scripts/probes/client-status.mjs",
    "probe:swagger": "node scripts/probes/swagger-dump.mjs",
    "backup": "powershell -ExecutionPolicy Bypass -File scripts/backup-baseline.ps1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
